# jbossws-cloud-tests

./: README.md  pom.xml
hello-bootable/: pom.xml
hello-bootable/hello/: README.txt  pom.xml
hello-bootable/hello/scripts/: property.cli
hello-bootable/hello/src/main/java/org/jboss/intersmash/demos/appsint/: HelloService.java  HelloWorldServlet.java
hello-bootable/hello/src/main/java/org/wildfly/plugins/demo/jaxrs/: HelloWorldEndpoint.java
ismash/: pom.xml
ismash/demos/: pom.xml
ismash/demos/ws-bootable-jar-example/: pom.xml
ismash/demos/ws-bootable-jar-example/jaxrs/: pom.xml
ismash/demos/ws-bootable-jar-example/jaxrs/scripts/: property.cli
ismash/demos/ws-bootable-jar-example/jaxrs/src/main/java/org/jboss/jaxrs/: HelloWorldEndpoint.java  RestApplication.java
ismash/demos/ws-bootable-jar-example/jaxrs/src/test/java/org/jboss/jaxrs/: RestWildflyBootableOpenShiftJarApplication.java  RestWildflyBootableOpenShiftJarTest.java
ismash/demos/ws-bootable-jar-example/jaxws/: pom.xml
ismash/demos/ws-bootable-jar-example/jaxws/src/main/java/org/jboss/jaxws/: Endpoint.java  EndpointImpl.java
ismash/demos/ws-bootable-jar-example/jaxws/src/test/java/org/jboss/jaxws/: SoapWildflyBootableOpenShiftJarApplication.java  SoapWildflyBootableOpenShiftJarTest.java
